/* Hero Section */
.hero {
  display: flex;
  padding-top: 3rem;
  align-items: center;
  text-align: start;
  justify-content: space-between;
  gap: 3rem;
  margin-bottom: 5rem;
  flex-wrap: wrap;
  border-radius: 1rem;
  background: linear-gradient(
  135deg,
  rgba(0, 0, 0, 0.95) 0%,
  rgba(25, 25, 25, 0.85) 60%,
  rgba(60, 60, 60, 0.4) 90%,
  rgba(255, 255, 255, 0.1) 100%
  );
}

.imageWrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  
}

.heroImage {
  width: 100%;
  max-width: 450px;
  border-radius: 50%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.intro {
  flex: 1.5;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
}


.intro h1 {
  font-size: 2.5rem;
  margin: 0 0 1rem 0;
  color: #D9C06E;
  text-align: left !important; 
  padding: 0;
  width: 100%;
}


.intro p {
  font-size: 1.1rem;
  margin: 0 0 2rem 0;
  line-height: 1.6;
  padding: 0; 
}

/* Name highlight*/

.highlight {
  background: linear-gradient(
    45deg,
    #e0e0e0,
    #d9c06e,
    #ffffff,
    #d9c06e,
    #e0e0e0
  );
  background-size: 200% auto;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s linear infinite;
  font-weight: bolder;
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}


.ctaBtn {
  background: #D9C06E;
  color: #03252A;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

.ctaBtn:hover {
  background: #f1d98f;
}

/* Summary Sections */
.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
}

.card {
  background: rgba(255,255,255,0.05);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  background: rgba(255,255,255,0.1);
}

.card h2 {
  margin-bottom: 1rem;
  color: #D9C06E;
}

.card p {
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .container {
    text-align: center;     
  }
  
  .hero {
    flex-direction: column; 
  }

  .heroImage {
  max-width: 200px;
  } 

  .intro h1 {
    font-size: 2rem; 
  }
}